{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "effect-harness": ["./packages/effect-harness/src/index.ts"],
      "effect-harness/*": ["./packages/effect-harness/src/*.ts"],
      "effect-harness/provider-openai": ["./packages/effect-harness/src/provider-openai/index.ts"],
      "effect-harness/provider-anthropic": [
        "./packages/effect-harness/src/provider-anthropic/index.ts"
      ]
    }
  },
  "include": ["packages/effect-harness/test/**/*.ts", "apps/*/test/**/*.ts", "vitest.config.ts"]
}
